<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="editBigBox" stylesheets="@../image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.editBigBoxController">
   <children>
      <Text fill="#c93636" layoutX="257.0" layoutY="84.0" stroke="#6f3434" strokeType="OUTSIDE" strokeWidth="2.0" text="Edytuj pudełko">
         <font>
            <Font name="Copperplate Bold" size="59.0" />
         </font>
      </Text>
      <Button layoutX="332.0" layoutY="370.0" mnemonicParsing="false" onAction="#saveButton" style="-fx-background-radius: 40; -fx-background-color: #c93636; -fx-border-color: #6f3434; -fx-border-radius: 40; -fx-border-width: 2;" text="Zatwierdź zmiany">
         <font>
            <Font name="Copperplate Bold" size="19.0" />
         </font>
      </Button>
      <Text fill="#c93636" layoutX="257.0" layoutY="164.0" stroke="#6f3434" strokeType="OUTSIDE" strokeWidth="2.0" text="Nazwa:" wrappingWidth="107.76200103759766">
         <font>
            <Font name="Copperplate Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="257.0" layoutY="178.0" />
      <Text fill="#c93636" layoutX="257.0" layoutY="257.0" stroke="#6f3434" strokeType="OUTSIDE" strokeWidth="2.0" text="Kategoria:" wrappingWidth="189.76200103759766">
         <font>
            <Font name="Copperplate Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="categoryField" layoutX="257.0" layoutY="273.0" />
      <Button layoutX="594.0" layoutY="370.0" mnemonicParsing="false" onAction="#cancelButton" style="-fx-background-radius: 40; -fx-background-color: #c93636; -fx-border-color: #6f3434; -fx-border-radius: 40; -fx-border-width: 2;" text="Odrzuć zmiany">
         <font>
            <Font name="Copperplate Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="507.0" layoutY="236.0" mnemonicParsing="false" onAction="#removeAllFlashcardsButton" style="-fx-background-radius: 40; -fx-background-color: #c93636; -fx-border-color: #6f3434; -fx-border-radius: 40; -fx-border-width: 2;" text="Wymaż wszystkie fiszki">
         <font>
            <Font name="Copperplate Bold" size="19.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" fill="#d00d0d" layoutX="507.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa pudełka i kategoria muszą zawierać od 2 do 20 znaków" visible="false" wrappingWidth="204.9999918937683">
         <font>
            <Font name="Copperplate" size="17.0" />
         </font>
         <effect>
            <DropShadow color="#e1d7d7" />
         </effect>
      </Text>
   </children>
</Pane>
