<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.welcomeScreenController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="3000.0" fitWidth="3000.0" pickOnBounds="true" preserveRatio="true" x="-800.0" y="-600.0">
               <image>
                  <Image url="@../image/welcomeBG.jpg" />
               </image>
            </ImageView>
            <Button disable="true" layoutX="372.0" layoutY="555.0" mnemonicParsing="false" onAction="#buttonDown" text="Button" visible="false" />
            <Button layoutX="372.0" layoutY="620.0" mnemonicParsing="false" onAction="#buttonDownBack" text="Button" />
            <Button fx:id="myBigBoxes" layoutX="-744.0" layoutY="82.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#showMyBoxes" prefHeight="65.0" prefWidth="279.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="Moje&#10;pudełka" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font></Button>
            <Button fx:id="irregularVerbsBox" layoutX="-744.0" layoutY="231.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#showIrregularVerbsBox" prefHeight="65.0" prefWidth="273.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="Moje&#10;fiszki" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="1298.0" layoutY="403.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="65.0" prefWidth="284.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="Usuń konto&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="461.0" layoutY="-263.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#selfCheck" prefHeight="65.0" prefWidth="284.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="Samokontrola" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="71.0" layoutY="-263.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#writeAndCheck" prefHeight="65.0" prefWidth="284.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="wpisywanie i sprawdzanie" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font>
            </Button>
            <Text fill="#f7ee42" layoutX="217.0" layoutY="-371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uczmy się!">
               <font>
                  <Font name="Copperplate" size="70.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Na naukę za późno robi się dopiero wtedy, gdy ktoś przestaje się uczyć.&quot;" textAlignment="CENTER" wrappingWidth="806.9999952316284">
               <font>
                  <Font name="Copperplate Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="257.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Sebastian Leitner" textAlignment="CENTER" wrappingWidth="459.9999952316284">
               <font>
                  <Font name="Copperplate Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-62.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/books.png" />
               </image>
               <effect>
                  <DropShadow spread="0.42" />
               </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="89.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEKA" textAlignment="CENTER" wrappingWidth="17.999995231628418">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIO" textAlignment="CENTER" wrappingWidth="97.99999523162842">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutY="395.0" mnemonicParsing="false" onAction="#buttonLeft" opacity="0.0" prefHeight="160.0" prefWidth="91.0" text="Button" />
            <Text fill="WHITE" layoutX="-82.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="powrót" textAlignment="CENTER" wrappingWidth="17.999995231628418">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutX="-98.0" layoutY="412.0" mnemonicParsing="false" onAction="#buttonLeftBack" opacity="0.0" prefHeight="139.0" prefWidth="91.0" text="Button" />
            <Text fill="WHITE" layoutX="732.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KONTO" textAlignment="CENTER" wrappingWidth="28.999995231628418">
               <font>
                  <Font name="Copperplate Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="725.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/student.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button layoutX="735.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonRight" opacity="0.0" prefHeight="150.0" prefWidth="65.0" text="Button" />
            <Text fill="WHITE" layoutX="862.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="powrót" textAlignment="CENTER" wrappingWidth="17.999995231628418">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutX="800.0" layoutY="393.0" mnemonicParsing="false" onAction="#buttonRightBack" opacity="0.0" prefHeight="160.0" prefWidth="91.0" text="Button" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="231.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" rotate="60.3">
               <image>
                  <Image url="@../image/think.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="191.0" layoutY="89.0" rotate="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAUKA" textAlignment="CENTER" wrappingWidth="119.84712934494019">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutX="203.0" layoutY="1.0" mnemonicParsing="false" onAction="#buttonUp" opacity="0.0" prefHeight="113.0" prefWidth="183.0" text="Button" />
            <Text fill="WHITE" layoutX="236.0" layoutY="-50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="powrót" textAlignment="CENTER" wrappingWidth="150.00003576278687">
               <font>
                  <Font name="Copperplate Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutX="236.0" layoutY="-61.0" mnemonicParsing="false" onAction="#buttonUpBack" opacity="0.0" prefHeight="54.0" prefWidth="150.0" text="Button" />
            <Button layoutX="1298.0" layoutY="268.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#modifyAccount" prefHeight="65.0" prefWidth="284.0" style="-fx-background-color: #f7ee42; -fx-background-radius: 40;" text="modyfikuj konto" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="987.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exit.png" />
               </image>
               <effect>
                  <DropShadow spread="0.42" />
               </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="987.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyloguj się" textAlignment="CENTER" wrappingWidth="149.9999463558197">
               <font>
                  <Font name="Copperplate Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#eb9b10af" height="74.65" radius="28.027500000000003" spread="0.89" width="39.46" />
               </effect>
            </Text>
            <Button layoutX="984.0" layoutY="245.0" mnemonicParsing="false" onAction="#logOutButton" opacity="0.0" prefHeight="205.0" prefWidth="157.0" text="Button" />
         </children></Pane>
   </children>
</Pane>
